# Server Port
server.port=8080

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stok_db
spring.datasource.username=postgres
spring.datasource.password=Kerem2023
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Settings
spring.thymeleaf.cache=false